spring.application.name=bookmarker-api-k8s
spring.jpa.hibernate.show-sql = true
spring.jpa.hibernate.ddl-auto= update

#Spring Boot will use the vendor property to resolve which database to work on
spring.flyaway.locations=classpath:/db/migration/{vendor}
